# JavaShopAndroidForKt

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/code/com/enation/javashop/android/activity/: ActivityImage.kt  MainActivity.kt  SchemeActivity.kt
app/src/main/code/com/enation/javashop/android/adapter/: ListAdapter.kt
app/src/main/code/com/enation/javashop/android/application/: Application.kt
app/src/main/code/com/enation/javashop/android/contract/: ActivityImageContract.kt  FragmentLIstContract.kt  MainContract.kt  MainFragContract.kt
app/src/main/code/com/enation/javashop/android/di/: AppComponent.kt
app/src/main/code/com/enation/javashop/android/fragment/: FragmentList.kt  MainFragment.kt
app/src/main/code/com/enation/javashop/android/presenter/: ActivityImagePresenter.kt  FragmentListPresenter.kt  MainFragPresenter.kt  MainPresenter.kt
app/src/main/res/layout/: activity_image_lay.xml  activity_main.xml  fragment_list_item.xml  fragment_list_lay.xml  fragment_main_lay.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/code/com/enation/javashop/android/lib/api/: ApiService.kt
common/src/main/code/com/enation/javashop/android/lib/aspect/: LoginHelper.java  LoginHelperAspect.java
common/src/main/code/com/enation/javashop/android/lib/base/: BaseActivity.kt  BaseApplication.kt  BaseContract.kt  BaseFragment.kt  BaseLaunch.kt  GalleryActivity.kt  GalleryFragment.kt  RxPresenter.kt
common/src/main/code/com/enation/javashop/android/lib/binding/: BindingHelper.kt
common/src/main/code/com/enation/javashop/android/lib/core/framework/: ActivityLifeController.kt  Framework.kt  JavaShopInstrumentationHook.java
common/src/main/code/com/enation/javashop/android/lib/core/hack/: AndroidHack.kt
common/src/main/code/com/enation/javashop/android/lib/core/runtime/: ClassNotFoundInterceptor.kt  JavaShopActivityTask.kt
common/src/main/code/com/enation/javashop/android/lib/di/: ApplicationComponent.kt  MainModule.kt
common/src/main/code/com/enation/javashop/android/lib/jni/: CommonJNI.kt
common/src/main/code/com/enation/javashop/android/lib/utils/: AutoClearHelper.kt  AutoClearValue.kt  ConnectionObserver.kt  Do.kt  ExtendMethods.kt  NetReceiver.kt  TangramPlugin.kt
common/src/main/code/com/enation/javashop/android/lib/vo/: TestModel.kt
common/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/ApkBuildDir/: AndroidManifest.xml
home/src/main/assets/: data.json
home/src/main/code/apkbuild/: HomeApplication.kt
home/src/main/code/com/enation/javashop/android/component/home/contract/: HomeContract.kt
home/src/main/code/com/enation/javashop/android/component/home/di/: HomeComponent.kt
home/src/main/code/com/enation/javashop/android/component/home/fragment/: HomeFragment.kt
home/src/main/code/com/enation/javashop/android/component/home/launch/: HomeLaunch.kt
home/src/main/code/com/enation/javashop/android/component/home/presenter/: HomePresenter.kt
home/src/main/code/com/enation/javashop/android/component/home/widget/: FloatView.java  RatioImageView.java  RatioTextView.java  SampleClickSupport.java  SimpleImgView.java  SingleImageView.java  TestView.java  TestViewHolder.java  TestViewHolderCell.java
home/src/main/res/layout/: fragment_home_lay.xml  item.xml
resource/: build.gradle
resource/src/androidTest/java/routerdemo/android/javashop/enation/com/resource/: ExampleInstrumentedTest.java
resource/src/main/res/values/: styles.xml
welcome/: build.gradle
welcome/src/main/ApkBuildDir/: AndroidManifest.xml
welcome/src/main/code/apkbuild/: WelcomeApplication.kt
welcome/src/main/code/com/enation/javashop/android/component/welcome/activity/: WelcomeActivity.kt
welcome/src/main/code/com/enation/javashop/android/component/welcome/contract/: WelcomeContract.kt
welcome/src/main/code/com/enation/javashop/android/component/welcome/di/: WelcomeComponent.kt
welcome/src/main/code/com/enation/javashop/android/component/welcome/launch/: WelcomeLaunch.kt
welcome/src/main/code/com/enation/javashop/android/component/welcome/presenter/: WelcomePresenter.kt
welcome/src/main/res/layout/: activity_welcome.xml
