apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.enation.javashop.aspectjrt'

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.enation.javashop.android"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        dataBinding {
            enabled = true
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/code'
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /**
     * 单元测试
     */
    testCompile 'junit:junit:4.12'
    /**
     * Dagger编译依赖
     */
    kapt 'com.google.dagger:dagger-compiler:2.7'
    /**
     * JavaShopAndroid 依赖库
     */
    compile project(':common')
    /**
     * 内存泄漏监控
     */
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    /**
     * Kotlin依赖
     */
    kapt 'com.android.databinding:compiler:2.3.3'

    /**
     * 路由注解处理器
     */
    kapt "com.enation.geamtear:jrouter-compiler:$router_version"

    /**
     * 外部化Moudle配置
     * moudle独立编译配置
     */
    if (!componentTag){
        compile project(':welcome')
        compile project(':home')
    }
}

/**
 * kawo组件化框架配置
 */
kawo {
    /**
     * Aop注解排除Jar
     */
    aspectExcludeJarFilter 'com.enation.geamtear.pay','AlipaySdk'
}
