apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        dataBinding {
            enabled = true
        }
//        ndk{
//            moduleName "JavaShopCommonNDK"       //生成的so文件名字，调用C程序的代码中会用到该名字
//            abiFilters "armeabi", "armeabi-v7a", "x86" //输出指定三种平台下的so库
//        }
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            jniDebuggable true
//        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/code'
//        main.jni.srcDirs = []
//        main.jniLibs.srcDir 'src/main/libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /**
     * JavaShop_Android 基础工具库
     */
    compile 'com.enation.geamtear.util:base:1.0.6'

    /**
     * JavaShop_Android 网络库
     */
    compile 'com.enation.geamtear.net:engine:1.1.2'

    /**
     * JavShop_Android 高德地图工具库
     */
    compile 'com.enation.geamtear.map:gdmap-utils:1.0.1'

    /**
     * JavaShop_Android 图片加载库
     */
    compile 'com.enation.geamtear.image:glidepluin:1.0.2'

    /**
     * JavaShop_Android 第三方工具库
     */
    compile 'com.enation.geamtear.widget:ConnectView:1.0.5'

    /**
     * JavaShop_Android 支付工具库
     */
    compile 'com.enation.geamtear.pay:payutils:1.0.2'

    /**
     * JavaShop_Android 地区选择工具库
     */
    compile 'com.enation.geamtear.widget:districtselectorview:1.0.6'

    /**
     * JavaShop_Android 导航View
     */
    compile 'com.enation.geamtear.widget:NavigationView:1.0.5'

    /**
     * JavaShop_Android 路由
     */
    compile 'com.enation.geamtear:jrouter-logic:1.0.3'

    /**
     * JavaShop_Android 图片选择工具库
     */
    compile('com.enation.geamtear.photo:takephoto:1.0.2') {
        exclude group: 'com.github.bumptech.glide'
        exclude group: 'io.reactivex.rxjava2'
    }

    /**
     * JavaShop_Android Log日志库
     */
    compile 'com.enation.geamtear.util:logger:1.0.4'

    /**
     *  Android基础依赖库
     */
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    testCompile 'junit:junit:4.12'

    /**
     *  突破方法数限制
     */
    compile 'com.android.support:multidex:1.0.1'

    /**
     *  刷新数据控件
     */
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'

    /**
     *  recycleView 适配器 可以不用
     */

    //compile 'com.zhy:base-rvadapter:3.0.3'

    /**
     *  动画框架 巨牛逼
     */
    compile 'com.airbnb.android:lottie:1.5.3'

    /**
     * Kotlin依赖
     */
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3'

    /**
     * Databinding
     */
    kapt "com.android.databinding:compiler:2.3.3"

    /**
     * Dagger依赖
     */
    compile 'com.google.dagger:dagger:2.7'

    /**
     * Dagger编译依赖
     */
    kapt 'com.google.dagger:dagger-compiler:2.7'

    /**
     * 七巧板框架
     */
    compile 'com.alibaba.android:tangram:1.0.0@aar'
    compile('com.alibaba.android:vlayout:1.0.3@aar') {
        changing = true
    }
    compile 'com.alibaba.android:ultraviewpager:1.0.0@aar'

    /**
     * Aop埋点
     */
    compile "org.aspectj:aspectjrt:$aspectj_version"
    compile project(':resource')
}

//tasks.withType(JavaCompile) {
//    compileTask -> compileTask.dependsOn ndkBuild
//}
//
//task ndkBuild(type: Exec) {
//    workingDir file('src/main/jni')
//    commandLine getNdkBuildCmd()
//}
//
//task cleanNative(type: Exec){
//    workingDir file('src/main/jni')
//    commandLine getNdkBuildCmd(), 'clean'
//}
//
//clean.dependsOn cleanNative
//
//def getNdkDir() {
//    if (System.env.ANDROID_NDK_ROOT != null)
//        return System.env.ANDROID_NDK_ROOT
//    Properties properties = new Properties()
//    properties.load(project.rootProject.file('local.properties').newDataInputStream())
//    def ndkdir = properties.getProperty('ndk.dir', null)
//    if (ndkdir == null)
//        throw new GradleException("NDK location not found. Define location with ndk.dir in the local.properties file or with an ANDROID_NDK_ROOT environment variable.")
//    return ndkdir
//}
//
//def getNdkBuildCmd() {
//    def ndkbuild = getNdkDir() + "/ndk-build"
//    //Window下需要加.cmd后缀，Mac下则不需要
//    ndkbuild += ""
//    return ndkbuild
//}