<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/umeng_socialize_web_bg"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="80dp">
<ImageView
    android:id="@+id/imageview"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:src="@mipmap/ic_launcher"
    />
    <TextView
        android:gravity="center"
        android:text="asdasdasdasdasdasdasdasdasd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
</layout>